# TmapUI_FlutterSDK

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tmapmobility/tmap/tmapsdk/flutter/tmap_ui_sdk/: TmapUiSdkFactory.kt  TmapUiSdkPlugin.kt  TmapUiSdkView.kt
android/src/main/kotlin/com/tmapmobility/tmap/tmapsdk/flutter/tmap_ui_sdk/event/: DriveGuideStreamer.kt  DriveStatusStreamer.kt  MarkerStreamer.kt  SDKStatusStreamer.kt
android/src/main/kotlin/com/tmapmobility/tmap/tmapsdk/flutter/tmap_ui_sdk/model/: CarOptionModel.kt  ConfigMarkerModel.kt  MarkerStatusModel.kt  NavigationRequestModel.kt  TmapDriveStatusModel.kt  TmapSDKStatusModel.kt
android/src/main/kotlin/com/tmapmobility/tmap/tmapsdk/flutter/tmap_ui_sdk/model/drive_guide/: TmapDriveGuideLaneModel.kt  TmapDriveGuideModel.kt  TmapDriveGuideRemainViaPointModel.kt  TmapDriveGuideSDIModel.kt  TmapDriveGuideTBTModel.kt
android/src/main/kotlin/com/tmapmobility/tmap/tmapsdk/flutter/tmap_ui_sdk/utils/: PreferenceUtils.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tmapmobility/tmap/tmapsdk/flutter/tmap_ui_sdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: app.dart  drive.dart  main.dart
example/lib/common/: app_routes.dart
example/lib/models/: car_config_model.dart  drive_model.dart
example/lib/pages/drive/: drive_page.dart
example/lib/pages/root/: root_page.dart
example/lib/utils/: continue_drive_utils.dart  location_utils.dart
example/lib/widgets/: common_toast.dart  simple_dialog.dart
ios/: tmap_ui_sdk.podspec
ios/Classes/: TmapLog.swift  TmapUiSdkPlugin.swift  TmapView.swift
ios/Classes/data/: MarkerConfig.swift
ios/Classes/event/: DriveGuideStreamer.swift  DriveStatusStreamer.swift  MarkerStreamer.swift  SDKStatusStreamer.swift
lib/: tmap_ui_sdk.dart  tmap_ui_sdk_manager.dart  tmap_ui_sdk_method_channel.dart  tmap_ui_sdk_platform_interface.dart
lib/auth/data/: auth_data.dart  auth_data.g.dart  init_result.dart
lib/config/: sdk_config.dart  sdk_config.g.dart  uisdk_truck_option.dart  uisdk_truck_option.g.dart
lib/config/marker/: uisdk_marker.dart  uisdk_marker.g.dart  uisdk_marker_config.dart  uisdk_marker_config.g.dart  uisdk_marker_point.dart  uisdk_marker_point.g.dart
lib/event/channel/driveStatus/: drivestatus_event_channel.dart
lib/event/channel/driveguide/: driveguide_event_channel.dart
lib/event/channel/markerStatus/: marker_status_event_channel.dart
lib/event/channel/sdkStatus/: tmap_sdk_status_event_channel.dart
lib/event/data/driveStatus/: tmap_drivestatus.dart
lib/event/data/driveguide/: tmap_driveguide.dart  tmap_driveguide.g.dart  tmap_driveguide_lane.dart  tmap_driveguide_lane.g.dart  tmap_driveguide_remain_via_point.dart  tmap_driveguide_remain_via_point.g.dart  tmap_driveguide_sdi.dart  tmap_driveguide_sdi.g.dart  tmap_driveguide_tbt.dart  tmap_driveguide_tbt.g.dart
lib/event/data/markerStatus/: marker_status.dart  marker_status.g.dart
lib/event/data/sdkStatus/: tmap_sdk_status.dart  tmap_sdk_status.g.dart
lib/extensions/: extensions.dart  string_extensions.dart
lib/route/data/: planning_option.dart  route_point.dart  route_point.g.dart  route_request_data.dart  route_request_data.g.dart
lib/widget/: tmap_view_widget.dart
